#BlueJ class context
comment0.target=HelloWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HelloWorld\ here.\r\n\r\n\ @author\ (Bissallah\ Ekele)\r\n\ @id\ (19061498)\r\n\ @version\ (1.0)\r\n\ @date\ (17/02/2020)\r\n
comment1.params=
comment1.target=HelloWorld()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ HelloWorld\r\n
comment2.params=count
comment2.target=HelloWorld(int)
comment2.text=\r\n\ Generic\ Constructor\ for\ objects\ of\ class\ HelloWorld\r\n
comment3.params=count
comment3.target=void\ printHelloWorld(int)
comment3.text=\r\n\ Print\ hello\ world\ to\ the\ console\r\n\r\n\ @param\ \ null\r\n\ @return\ \ void\r\n
numComments=4
